{
  "autoload":{
    "psr-4":{
      "App\\":"src\\"
    }
  },
  "require":{
       "twitter/bootstrap":"v4.0.0-beta.3",
       "phpmailer/phpmailer": "~6.0",
       "tinymce/tinymce": "4.8.2"

  }




}